# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE

unbind = SUPER, W
unbind = SUPER, Q
unbind = SUPER, S
unbind = SUPER, V
unbind = ALT, return
unbind = SUPER, ALT, right
unbind = SUPER, ALT, left
unbind = SUPER, ALT, up
unbind = SUPER, ALT, down
unbind = ALT SHIFT, S

# Vim-like Movement keys
unbind = SUPER, ALT, H
unbind = SUPER, ALT, J
unbind = SUPER, ALT, K
unbind = SUPER, ALT, L

unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L

unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L

# Start of bindings
bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER SHIFT, W, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, B, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Movement
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Close Windows
bindd = SUPER, Q, Close active window, killactive,

# Control tiling
bindd = SUPER, S, Toggle floating, togglefloating,
bindd = ALT, return, Force full screen, fullscreen, 0
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER, E, Toggle split, togglesplit, # dwindle

# Scaling
bindd = SUPER ALT, left, Expand window left, resizeactive, -100 0
bindd = SUPER ALT, right, Shrink window left, resizeactive, 100 0
bindd = SUPER ALT, up, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, down, Expand window down, resizeactive, 0 100

bindd = SUPER ALT, H, Expand window left, resizeactive, -100 0
bindd = SUPER ALT, L, Shrink window left, resizeactive, 100 0
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

# Swaping
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Screenshots & Video
bindd = SUPER SHIFT, S, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = ALT SHIFT, S, Record of zone, exec, omarchy-cmd-screenrecord

# Clipboard
bindd = SUPER, C, Launch clipboard, exec, omarchy-launch-walker -m clipboard
