# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./themes/gruvbox-material-dark.conf
font_family FiraMono Nerd Font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto
shell fish
# background_opacity 0.80
# END_KITTY_THEME
